

# comments begin with # symbol
# ---- TEST FILE -----
# Author : ABCD
# ROLL : XX/YY/ZZ/WW
# SUB : OOPS PROJECT
# ---------------------
# initial whitespaces are ignored



#------------------------|
#  Non programming quizz |
#------------------------|

+ Which of these is the capital of France?
- London
@ Paris
- Madrid
- Rome

+ What is the chemical symbol for gold?
@ Au
- Ag
- Fe
- Cu

#####################
# Programming quizz #
#####################

+ what is the output of the following php code
  <?php
    echo "Hello" . "World!";
  ?>

- Hello World!
@ HelloWorld!
- Hello World
- HelloWorld

+ Which of the following is not a primitive data type in Java?
- int
- boolean
@ String
- float

+ Which of the following is a loop structure in C++?

- for
- while
- do-while
@ All of the above


+ Which of the following is NOT a valid data type in C?

- int
- float
- bool
@ integer


